<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CSM - 3QS21 - Minami - Votação Páginas Labs</title>
		<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	</head>
	<!-- Como fazer Comentários -->
	<header class="col-lg-12">
	 	<!-- Botões de navegação: Inserir a href para os links -->
		<h1> 3QS21 Multimídia Minami </h1>
		<h2> Escolher Melhores Páginas </h2>
	<nav class="text-center">
			<button type="button" class="btn btn-danger">
				<a href="https://brunohenrif.github.io/CodificacaoSinaisMultimidia/"> <h2> Grupo 1 </h2> </a></button> 

			<button type="button" class="btn btn-danger">
				<a href="https://ericsouza.github.io/ufabc-csm/#team"> <h2> Grupo 2 </h2> </a></button>



			<button type="button" class="btn btn-danger">
				<a href="https://agostinigabriel.github.io/ufabc-csm-2021/"> <h2> Grupo 3 </h2></a></button>	
		<br>		
			<p> <img src="Visualizando1.jpg" width="800"> </p>
		<br>				
		
			<button type="button" class="btn btn-danger">
				<a href="https://vitorhenbo.github.io/ESTI019-2021.3/"> <h2> Grupo 5 </h2> </a></button>
			
			<button type="button" class="btn btn-danger">
				<a href="https://dwm-multimidia.github.io/"> <h2> Grupo 6 </h2></a></button>

			<button type="button" class="btn btn-danger">
				<a href="https://kauancarvalho.github.io/csm/index.html"><h2> Grupo 7 </h2></a></button>
				
			<button type="button" class="btn btn-danger">
				<a href="https://thataaz.github.io/ufabc-multimidia2021/src/html/index.html"> <h2> Grupo 8 </h2></a></button>

		<button type="button" class="btn btn-danger">
				<a href="https://pi-etro.github.io/LabMult/"> <h2> Grupo 9 - LabMult </h2> </a></button>	
		<br>		
	
			<p> <img src="grupo10.png" width="800"> </p>
		
			<p> <h2> Grupo 10 </h2> </p>
		<br>
		<button type="button" class="btn btn-danger">
				<a href="https://mrlcosta.github.io/build/"> <h2> Grupo 11 </h2> </a></button>	

		<button type="button" class="btn btn-danger">				
				<a href="https://MarioMinami.github.io/Comp_CSM_Minami/Pagina_MGM.html"><h2> Grupo 12 - MGM </h2></a></button>
		
	</header>
	<!-- Corpo da HomePage -->
	<body style="background-color:rgba(247,185,30,1.00);">
		<h1 class="text-center">
	  	<p>
		</h1>
	</body>

</html>
