<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>PBCJ - 1QS22 - Minami - Games Finais </title>
		<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	</head>
	<!-- Como fazer Comentários -->
	<header class="col-lg-12">
	 	<!-- Botões de navegação: Inserir a href para os links -->
		<h1> 1QS22 PBCJ Minami </h1>
		<h2> PROJETOS FINAIS </h2>
	<nav class="text-center">
		<h3> ------------------ GRUPO 1 ------------------</h3>
			<button type="button" class="btn btn-danger">
				<a href="https://drive.google.com/file/d/1TPEpbhu8KbGyDvxE-QQCieSitb6HhtHL/view?usp=sharing">Billy's Adventure Drive</a></button>
		<br>
		<p> <img src="Folder1.jpg" width="800"> </p>
		<br>
			<button type="button" class="btn btn-danger">
				<a href="https://www.youtube.com/watch?v=mR6lywWX8W0">Billy's Adventure Video</a></button>
		<br>
		<h3> ------------------ GRUPO 2 ------------------</h3>
		<p> <img src="Folder2.png" width="800"> </p>
		<h3> ------------------ GRUPO 3 ------------------</h3>
		<br>
			<button type="button" class="btn btn-danger">
				<a href="https://youtu.be/BV9M3Z40aoM">Um Novo Pesadelo</a></button>	
		<br>
		<h3> ------------------ GRUPO 4 ------------------</h3>
		<br>				
			<button type="button" class="btn btn-danger">
				<a href="https://www.youtube.com/watch?v=kz64UDh-jL4">Naruto Ultimate Cards</a></button>
		<br>
		<iframe src="BROCHURA_NARUTO_2 (1).pdf" width="1000" height="600">
		</iframe>
		<h3> ------------------ GRUPO 5 ------------------</h3>
		<br>
			<button type="button" class="btn btn-danger">
				<a href="https://youtu.be/zEpjGLreZG4">The Quest of Enhiro</a></button>
		<br>
		<h3> ------------------ GRUPO 6 ------------------</h3>
		<br>				
			<button type="button" class="btn btn-danger">
				<a href="https://www.youtube.com/watch?v=HjuOI4aoKRE">Dignito and the Logs of Evil</a></button>
		<br>
		<p> <img src="Folder.png" width="400"> </p>
		<br>
		<h3> ------------------ GRUPO 7 ------------------</h3>
		<br>
		<button type="button" class="btn btn-danger">
				<a href="https://www.youtube.com/watch?v=zp9GMUkbVlY">Quarantine Zone</a></button>	
		<br><br>
		<iframe src="QZ_POSTER.pdf" width="1000" height="600">
		</iframe>
		<br>
		<br>
		<button type="button" class="btn btn-danger">
				<a href="https://youtu.be/54YXtFhZ-IQ">Hexa Go!</a></button>	
		<br><br>
		<p> <img src="Externo_folder.png" width="800"> </p>
		<p> <img src="Interno_folder.png" width="800"> </p>
		<br>
		
		<p> <img src="CampoMinado.png" width="400"> </p>
			</nav>
	</header>
	<!-- Corpo da HomePage -->
	<body style="background-color:rgba(247,185,30,1.00);">
		<h1 class="text-center">
	  	<p>
		</h1>
	</body>

</html>